autoload -Uz colors && colors

function git_current_branch() {
  local ref
  ref=$(command git symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo ${ref#refs/heads/}
}

eval `dircolors  $HOME/.config/zsh/dircolors`

local return_code="%(?..%{$fg[red]%}%? %{$reset_color%})"

if [[ $UID -eq 0 ]]; then
    local user_host="%{$fg_bold[red]%}%n@%m%{$reset_color%}"
    local user_symbol='#'
else
    local user_host="%{$fg_bold[green]%}%n@%m%{$reset_color%}"
    local user_symbol='$'
fi

local current_dir="%{$fg[blue]%}%~%{$reset_color%}"
local git_branch="${git_current_branch}"

PROMPT="╭─${user_host} ${current_dir} ${git_branch}
╰─%B${user_symbol}%b "
RPS1="%B${return_code}%b"

#ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}‹"
#ZSH_THEME_GIT_PROMPT_SUFFIX="› %{$reset_color%}"
